class Main {
    public static void main(String[] args) {
        int num = 1;
        int row = 5; 
        int col = 5;
        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++) {
                if ((i > 0 && i < row - 1) && (j > 0 && j < col - 1)) {
                    System.out.print("   "); // insert 3 spaces to match "%2d "
                } else {
                    System.out.printf("%2d ", num); 
                }
                num++;
            }
            System.out.println();
        }
    }
}



description:In Java, System.out.printf(format, arguments) works like this:
The Format: "%2d " is the pattern.
The Argument: num is the data that fills that pattern.


output : 
 1  2  3  4  5 
 6          10 
11          15 
16          20 
21 22 23 24 25 


